<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJQ-kd-cLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sesac_Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zES-o9-1Rl">
                                <rect key="frame" x="0.0" y="44" width="414" height="393.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="f6r-z9-v5N" detailTextLabel="H6Z-eY-Qo7" style="IBUITableViewCellStyleValue1" id="p4I-37-TdK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4I-37-TdK" id="iRL-gq-aFt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6r-z9-v5N">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6Z-eY-Qo7">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XPk-2a-YFz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cHc-55-Oa1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-2S-Zk8">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="vOi-2S-Zk8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BpW-GD-PfU"/>
                            <constraint firstItem="zES-o9-1Rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXN-2a-ZTq"/>
                            <constraint firstItem="vOi-2S-Zk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d01-ra-Ebu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zES-o9-1Rl" secondAttribute="trailing" id="tFy-mI-hyC"/>
                            <constraint firstItem="zES-o9-1Rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uzM-qD-xXx"/>
                            <constraint firstItem="vOi-2S-Zk8" firstAttribute="top" secondItem="zES-o9-1Rl" secondAttribute="bottom" id="x0k-ud-wcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="vOi-2S-Zk8" id="cl1-Gt-F20"/>
                        <outlet property="tableView" destination="zES-o9-1Rl" id="fzA-xf-5GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hbt-3f-j1O">
            <objects>
                <viewController id="b5t-oX-9Q5" customClass="LoginViewController" customModule="Sesac_Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deI-ZJ-Xn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-W3-GL7">
                                <rect key="frame" x="40" y="144" width="334" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DDC-Zc-ZOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldTapped:" destination="b5t-oX-9Q5" eventType="editingDidEnd" id="0pc-2w-tYT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-2m-V6F">
                                <rect key="frame" x="40" y="304" width="334" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iT4-2H-cSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldTapped:" destination="b5t-oX-9Q5" eventType="editingDidEnd" id="kVm-Nk-BeP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-VQ-Aps">
                                <rect key="frame" x="40" y="464" width="334" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mam-OH-xwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldTapped:" destination="b5t-oX-9Q5" eventType="editingDidEnd" id="RlY-ZW-fpZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-dN-w77">
                                <rect key="frame" x="40" y="624" width="334" height="60"/>
                                <color key="backgroundColor" red="0.4794914186" green="1" blue="0.83315831839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R8D-XJ-MDP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="b5t-oX-9Q5" eventType="touchUpInside" id="Bfu-EP-p5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPM-YU-Njy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgA-dN-w77" firstAttribute="leading" secondItem="SPM-YU-Njy" secondAttribute="leading" constant="40" id="8bZ-nh-0MP"/>
                            <constraint firstItem="TtP-VQ-Aps" firstAttribute="top" secondItem="JBO-2m-V6F" secondAttribute="bottom" constant="100" id="BmG-E2-j8R"/>
                            <constraint firstItem="TtP-VQ-Aps" firstAttribute="leading" secondItem="SPM-YU-Njy" secondAttribute="leading" constant="40" id="FRN-gc-I11"/>
                            <constraint firstItem="RgA-dN-w77" firstAttribute="top" secondItem="TtP-VQ-Aps" secondAttribute="bottom" constant="100" id="FSz-Qb-yf5"/>
                            <constraint firstItem="SPM-YU-Njy" firstAttribute="trailing" secondItem="JBO-2m-V6F" secondAttribute="trailing" constant="40" id="KmB-uL-YEj"/>
                            <constraint firstItem="Ctl-W3-GL7" firstAttribute="leading" secondItem="SPM-YU-Njy" secondAttribute="leading" constant="40" id="Nhv-LF-Int"/>
                            <constraint firstItem="JBO-2m-V6F" firstAttribute="leading" secondItem="SPM-YU-Njy" secondAttribute="leading" constant="40" id="OGF-x5-6RB"/>
                            <constraint firstItem="JBO-2m-V6F" firstAttribute="top" secondItem="Ctl-W3-GL7" secondAttribute="bottom" constant="100" id="RlI-Fs-zUu"/>
                            <constraint firstItem="SPM-YU-Njy" firstAttribute="trailing" secondItem="RgA-dN-w77" secondAttribute="trailing" constant="40" id="i4s-Bf-GC7"/>
                            <constraint firstItem="SPM-YU-Njy" firstAttribute="trailing" secondItem="TtP-VQ-Aps" secondAttribute="trailing" constant="40" id="idw-97-E0e"/>
                            <constraint firstItem="Ctl-W3-GL7" firstAttribute="top" secondItem="SPM-YU-Njy" secondAttribute="top" constant="100" id="sIB-fA-6MN"/>
                            <constraint firstItem="SPM-YU-Njy" firstAttribute="trailing" secondItem="Ctl-W3-GL7" secondAttribute="trailing" constant="40" id="t2L-QS-8Zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TtP-VQ-Aps" id="JUm-jh-KrE"/>
                        <outlet property="loginButton" destination="RgA-dN-w77" id="iDy-wy-mqp"/>
                        <outlet property="nameTextField" destination="Ctl-W3-GL7" id="zxc-m6-S1a"/>
                        <outlet property="passwordTextField" destination="JBO-2m-V6F" id="n3z-j9-hBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQk-Uz-OzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="93"/>
        </scene>
        <!--Localizable View Controller-->
        <scene sceneID="A53-pv-Lbm">
            <objects>
                <viewController id="ixM-8S-2Gy" customClass="LocalizableViewController" customModule="Sesac_Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhq-LQ-awN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-j7-jnN">
                                <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-ij-NTx">
                                <rect key="frame" x="20" y="207" width="357" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-sI-QB0">
                                <rect key="frame" x="63" y="398" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-gs-08Q">
                                <rect key="frame" x="51" y="633" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRo-0j-cU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJe-qN-07n"/>
                    <connections>
                        <outlet property="inputTextField" destination="J0j-sI-QB0" id="Rbm-hG-0lD"/>
                        <outlet property="myLabel" destination="AnK-ij-NTx" id="J3g-Ay-5Zx"/>
                        <outlet property="sampleButton" destination="0ex-gs-08Q" id="VpD-2S-DOY"/>
                        <outlet property="searchBar" destination="uOp-j7-jnN" id="I3m-8a-Xjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2g-PL-3xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="922.76785714285711"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="eeC-o5-X1G">
            <objects>
                <viewController id="4ha-RQ-EWz" customClass="LottoViewController" customModule="Sesac_Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJN-3z-t9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-WC-zjK">
                                <rect key="frame" x="29" y="422" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-fj-5ea">
                                <rect key="frame" x="101" y="422" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-hO-pse">
                                <rect key="frame" x="186" y="422" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-nw-h4m">
                                <rect key="frame" x="282" y="422" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Uv-xlm">
                                <rect key="frame" x="79" y="500" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uax-73-7Kz">
                                <rect key="frame" x="166" y="500" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-m2-hWE">
                                <rect key="frame" x="238" y="499" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-64-Xuf">
                                <rect key="frame" x="65" y="576" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XP5-9Z-abW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Cgi-64-Xuf" id="gC6-yT-1wP"/>
                        <outlet property="label1" destination="oUA-WC-zjK" id="gvh-Uh-FXp"/>
                        <outlet property="label2" destination="ydC-fj-5ea" id="0fd-S1-Tew"/>
                        <outlet property="label3" destination="I61-hO-pse" id="KsC-im-Kpe"/>
                        <outlet property="label4" destination="7Sk-nw-h4m" id="0zO-ED-88I"/>
                        <outlet property="label5" destination="3Ob-Uv-xlm" id="W22-ug-MJd"/>
                        <outlet property="label6" destination="uax-73-7Kz" id="4ML-WW-mkp"/>
                        <outlet property="label7" destination="pdY-m2-hWE" id="OJf-vn-slF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcE-Yc-PMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZw-U2-eGA">
            <objects>
                <viewController id="I4N-ne-sNV" customClass="GCDViewController" customModule="Sesac_Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq9-cX-Xe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-Yx-Ewx">
                                <rect key="frame" x="67" y="64" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PrU-DL-Hhx"/>
                                    <constraint firstAttribute="height" constant="60" id="nyX-xa-qXn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Serial(Main) / Sync"/>
                                <connections>
                                    <action selector="serialSync:" destination="I4N-ne-sNV" eventType="touchUpInside" id="EN4-pI-f7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phG-0C-npK">
                                <rect key="frame" x="67" y="144" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PM7-p4-fPe"/>
                                    <constraint firstAttribute="width" constant="280" id="eZZ-vF-Lir"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Serial(Main) / Async"/>
                                <connections>
                                    <action selector="serialAsync:" destination="I4N-ne-sNV" eventType="touchUpInside" id="gAc-BM-7XP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-SF-olT">
                                <rect key="frame" x="67" y="224" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3xS-FR-CnF"/>
                                    <constraint firstAttribute="height" constant="60" id="OCO-zw-Jpb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Concurrent(Global) / Sync"/>
                                <connections>
                                    <action selector="globalSync:" destination="I4N-ne-sNV" eventType="touchUpInside" id="8zK-bC-LfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r70-yc-Aaa">
                                <rect key="frame" x="67" y="304" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FTg-xe-MHV"/>
                                    <constraint firstAttribute="width" constant="280" id="oED-U1-XHM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Concurrent(global) / Async"/>
                                <connections>
                                    <action selector="globalAsync:" destination="I4N-ne-sNV" eventType="touchUpInside" id="T0x-Tq-fUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-MR-gHg">
                                <rect key="frame" x="67" y="374" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PZM-GA-DUw"/>
                                    <constraint firstAttribute="width" constant="280" id="c0r-DJ-BUp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GCD Qos(Quality Of Service)"/>
                                <connections>
                                    <action selector="qos:" destination="I4N-ne-sNV" eventType="touchUpInside" id="2sC-xQ-dKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-34-6fV">
                                <rect key="frame" x="67" y="444" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PQx-CK-JVf"/>
                                    <constraint firstAttribute="width" constant="280" id="dsp-yb-RM4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup"/>
                                <connections>
                                    <action selector="dispatchGroup:" destination="I4N-ne-sNV" eventType="touchUpInside" id="2ik-v3-3AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-VS-dQt">
                                <rect key="frame" x="67" y="514" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kHA-V9-PZG"/>
                                    <constraint firstAttribute="height" constant="60" id="wJC-tK-sP1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup - NASA"/>
                                <connections>
                                    <action selector="dispatchGroupNASA:" destination="I4N-ne-sNV" eventType="touchUpInside" id="4qv-H7-l8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-pI-lyf">
                                <rect key="frame" x="67" y="606" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UFm-5D-Za1"/>
                                    <constraint firstAttribute="height" constant="60" id="zHt-H9-sgW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="enterLeave"/>
                                <connections>
                                    <action selector="enterLeave:" destination="I4N-ne-sNV" eventType="touchUpInside" id="5DQ-I0-90Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-oX-6Wb">
                                <rect key="frame" x="67" y="678" width="64" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-N8-ggD">
                                <rect key="frame" x="175" y="676" width="64" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7Mv-C5-4gj"/>
                                    <constraint firstAttribute="width" constant="64" id="ubS-0i-9Hu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-t0-HTl">
                                <rect key="frame" x="67" y="747" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Z1A-rm-BNG"/>
                                    <constraint firstAttribute="height" constant="60" id="fAP-UT-pKo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="racecondition"/>
                                <connections>
                                    <action selector="raceCondition:" destination="I4N-ne-sNV" eventType="touchUpInside" id="oUj-zM-Whi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-Xr-f40">
                                <rect key="frame" x="268" y="678" width="64" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eO-N2-Uld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OP-t0-HTl" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="0Zd-lv-Ium"/>
                            <constraint firstItem="vE1-N8-ggD" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="5a5-1P-C90"/>
                            <constraint firstItem="DSV-34-6fV" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="CYi-7m-p1E"/>
                            <constraint firstItem="RrE-MR-gHg" firstAttribute="top" secondItem="r70-yc-Aaa" secondAttribute="bottom" constant="10" id="EnZ-Uq-uFO"/>
                            <constraint firstItem="phG-0C-npK" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="JYy-uX-4Uu"/>
                            <constraint firstItem="yQL-SF-olT" firstAttribute="top" secondItem="phG-0C-npK" secondAttribute="bottom" constant="20" id="O0T-fN-2CL"/>
                            <constraint firstItem="DSV-34-6fV" firstAttribute="top" secondItem="RrE-MR-gHg" secondAttribute="bottom" constant="10" id="UAP-Rk-KIq"/>
                            <constraint firstItem="47b-VS-dQt" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="UaE-3e-Szh"/>
                            <constraint firstItem="VCI-pI-lyf" firstAttribute="top" secondItem="47b-VS-dQt" secondAttribute="bottom" constant="32" id="V3T-OS-Hsy"/>
                            <constraint firstItem="yQL-SF-olT" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="VVb-ov-0fQ"/>
                            <constraint firstItem="0OP-t0-HTl" firstAttribute="top" secondItem="vE1-N8-ggD" secondAttribute="bottom" constant="10" id="Zgg-mI-NOc"/>
                            <constraint firstItem="VCI-pI-lyf" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="aOT-6G-91F"/>
                            <constraint firstItem="47b-VS-dQt" firstAttribute="top" secondItem="DSV-34-6fV" secondAttribute="bottom" constant="10" id="c7k-Mx-Vb6"/>
                            <constraint firstItem="bMb-Yx-Ewx" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="cic-h2-xHx"/>
                            <constraint firstItem="phG-0C-npK" firstAttribute="top" secondItem="bMb-Yx-Ewx" secondAttribute="bottom" constant="20" id="iie-yL-GYH"/>
                            <constraint firstItem="bMb-Yx-Ewx" firstAttribute="top" secondItem="6eO-N2-Uld" secondAttribute="top" constant="20" id="noy-Yj-Pwq"/>
                            <constraint firstItem="r70-yc-Aaa" firstAttribute="top" secondItem="yQL-SF-olT" secondAttribute="bottom" constant="20" id="rto-UH-OyT"/>
                            <constraint firstItem="vE1-N8-ggD" firstAttribute="top" secondItem="VCI-pI-lyf" secondAttribute="bottom" constant="10" id="uCt-47-72w"/>
                            <constraint firstItem="RrE-MR-gHg" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="yYD-N7-VLa"/>
                            <constraint firstItem="r70-yc-Aaa" firstAttribute="centerX" secondItem="uq9-cX-Xe1" secondAttribute="centerX" id="zXl-Ww-mqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="i0U-oX-6Wb" id="Duj-AB-i6L"/>
                        <outlet property="view2" destination="vE1-N8-ggD" id="4Pz-xa-pRV"/>
                        <outlet property="view3" destination="gr7-Xr-f40" id="lpg-Um-6aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meF-0b-I0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yw-Mf-vbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJQ-kd-cLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3m-gg-jCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixM-8S-2Gy" kind="relationship" relationship="rootViewController" id="QfJ-gV-Jmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDH-Xz-OLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="922.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
